# seleniumtest

SeleniumTest/: pom.xml
SeleniumTest/src/test/java/MavenTest/SeleniumTest/: WebCheckTest.java
